<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teams</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<form id="theTeam">
    <div><input type="text" name="name" id="name"></div>
    <div><input type="text" name="location" id="location"></div>
    <div>
        <button type="button" id="addTeam">Add Team</button>
    </div>
</form>
<script>
    $( "#addTeam" ).on("click" ,function( event ) {
        var finishedMessage="{";
        var message = $( "#theTeam" ).serializeArray();
        $.each(message,function (i,field) {
            finishedMessage+="\"" + field.name + "\":\"" + field.value + "\",";

        });
        finishedMessage =finishedMessage.substring(0,finishedMessage.length - 1) + "}";
        var oReq = new XMLHttpRequest();
        oReq.open("POST", "/teams");
        oReq.setRequestHeader("Content-Type", "application/json");
        oReq.send(finishedMessage);
    });
</script>
</body>
</html>