<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teams</title>
</head>
<body>
<h2>Super Teams</h2>
<span id="stuff"></span>
<script>
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
        var myObj = JSON.parse(this.responseText);
        var content = "<table>";
        for (var property in myObj) {
            if (myObj.hasOwnProperty(property)) {
                content += "<tr><td>" + myObj[property].name + "</td><td>" + myObj[property].location +
                    "</td></tr>";
            }
        }
        content += "</table>"
        document.getElementById("stuff").innerHTML = content;
    }
};
xmlhttp.open("GET", "/teams", true);
xmlhttp.send();
</script>
<h3>Team</h3>
<span id="teams"></span>
<script>
    var xmlhttp2 = new XMLHttpRequest();
    xmlhttp2.onreadystatechange = function () {

        if (this.readyState == 4 && this.status == 200) {
            var myObj = JSON.parse(this.responseText);
            var content = "<table>";
            content += "<tr><td>" + myObj.name + "</td><td>" + myObj.location +
                        "</td></tr>";
            content += "</table>"
            document.getElementById("teams").innerHTML = content;
        }
    };
    xmlhttp2.open("GET", "/team/Titans", true);
    xmlhttp2.send();
</script>

</body>
