<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teams</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<form id="theTeam">
    <div><input type="text" name="name" id="name"></div>
    <div><input type="text" name="location" id="location"></div>
    <div>
        <button type="button" id="updateTeam">Update Team</button>
    </div>
</form>
<script>
    $( "#updateTeam" ).on("click" ,function( event ) {

        var finishedMessage="{";
        var message = $( "#theTeam" ).serializeArray();
        $.each(message,function (i,field) {
            finishedMessage+="\"" + field.name + "\":\"" + field.value + "\",";

        });
        finishedMessage =finishedMessage.substring(0,finishedMessage.length - 1) + "}";

        var oReq = new XMLHttpRequest();
        oReq.open("PUT", "/teams/"+ $( "#name" ).val());
        oReq.setRequestHeader("Content-Type", "application/json");
        oReq.send(finishedMessage);
        console.log(finishedMessage);
    });
</script>

<form id="dTeam">
    <div><input type="text" name="name" id="dName"></div>
    <div>
        <button type="button" id="deleteTeam">Delete Team</button>
    </div>
</form>
<script>
    $( "#deleteTeam" ).on("click" ,function( event ) {
        var name = $( "#dName" ).val();
        var oReq = new XMLHttpRequest();
        oReq.open("DELETE", "/teams/"+ name);
        oReq.setRequestHeader("Content-Type", "application/json");
        oReq.send();
    });
</script>
</body>
</html>