<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>home</servlet-name>
        <servlet-class>us.matt.controller.HomeController</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>home</servlet-name>
        <url-pattern>/index.jsp</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>cat</servlet-name>
        <servlet-class>us.matt.controller.CatalogController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>cat</servlet-name>
        <url-pattern>/cat.go</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>cartPlace</servlet-name>
        <servlet-class>us.matt.controller.CartPlaceController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>cartPlace</servlet-name>
        <url-pattern>/cartplace.go</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>cart</servlet-name>
        <servlet-class>us.matt.controller.CartController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>cart</servlet-name>
        <url-pattern>/cart.go</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>bill</servlet-name>
        <servlet-class>us.matt.controller.BillController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>bill</servlet-name>
        <url-pattern>/bill.go</url-pattern>
    </servlet-mapping>
</web-app>